{
  "name": "fractpath-marketing",
  "version": "0.1.0",
  "scripts": {
    "dev": "next dev --hostname 0.0.0.0 --port ${PORT:-5000}",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "fractpath-calculator-widget": "file:../fractpath-calculator-widget-src/fractpath-calculator-widget-0.0.0.tgz",
    "next": "16.1.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "typescript": "^5.2.0"
  }
}
